[null]
root
punct
flat
parataxis
amod
nsubj
obj
obl:at
appos
det
case
nmod:in
nmod:of
nmod:near
aux
iobj
obl:for
acl:to
mark
ccomp
compound:prt
nummod
acl
obl:in
nsubj:pass
aux:pass
obl:by
cop
obl:to
compound
advcl:like
advmod
obl:with
nmod:poss
conj:and
cc
xcomp
nsubj:xsubj
acl:in
advcl:although
acl:that
obl:of
ref
acl:relcl
advcl:after
advcl:whereas
expl
obl:on
advcl:on
advcl:before
nmod:for
nmod:as_oppose_to
fixed
nmod:at
nmod:from
nmod:include
advcl
nmod:by
advcl:behind
acl:for
advcl:from
acl:of
obl:from
det:predet
obl:into
obl:within
obl:despite
nmod:with
obl:npmod
advcl:if
nmod:against
conj:or
nmod:as
obl:tmod
obl:over
obl:than
advcl:when
obl:during
nmod:tmod
obl:about
nmod:about
acl:like
advcl:to
advcl:for
csubj
nmod:between
obl:as
obl
obl:against
conj:but
nmod:among
csubj:pass
nmod:except
nmod:through
nmod:around
acl:on
nmod:on
nmod:to
advcl:though
advcl:until
nmod:after
obl:since
nmod:during
advcl:in
conj
vocative
advcl:because
nmod:like
advcl:than
advcl:by
nmod
obl:without
advcl:so_that
advcl:as
obl:off
nmod:npmod
list
discourse
dislocated
reparandum
advcl:with
obl:because_of
nmod:over
obl:after
obl:under
obl:around
advcl:give
acl:from
obl:before
obl:among
nmod:such_as
obl:throughout
cc:preconj
advcl:while
advcl:of
obl:between
flat:foreign
nmod:within
conj:minus
nmod:despite
obl:unlike
obl:follow
acl:under
advcl:since
nmod:across
nmod:save
advcl:into
obl:toward
nmod:into
nmod:toward
advcl:once
obl:accord_to
acl:whether
conj:yet
obl:outside
nmod:under
conj:as_well_as
nmod:rather_than
advcl:that
obl:like
advcl:due_to
advcl:without
nmod:above
conj:but_not
obl:through
conj:and_also
nmod:along
obl:aside
advcl:unless
obl:aboard
nmod:off
obl:until
obl:near
advcl:rather_than
nmod:inside
advcl:so
nmod:than
conj:nor
advcl:under
acl:about
obl:via
obl:beneath
nmod:before
advcl:about
nmod:because_of
obl:unto
obl:instead_of
nmod:but
obl:down
obl:give
nmod:ala
obl:beyond
nmod:behind
conj:not
obl:across
goeswith
obl:as_to
obl:such_as
nmod:per
conj:and_or
advcl:where
advcl:whether
advcl:over
obl:upon
conj:plus
nmod:due_to
acl:inside
nmod:until
nmod:outside
conj:rather_than
obl:per
acl:such_as
obl:behind
acl:against
obl:above
nmod:versus
nmod:regard
nmod:follow
obl:prior_to
advcl:upon
obl:as_of
obl:due_to
acl:with
acl:beyond
obl:except
obl:regarding
advcl:in_case
nmod:regarding
nmod:amongst
nmod:including
nmod:vs
advcl:wether
acl:as
obl:given
acl:after
nmod:concerning
obl:thru
nmod:form
nmod:without
nmod:x
nmod:fro
nmod:a
obl:as_opposed_to
obl:including
obl:do_to
obl:up
nmod:re
conj:so
advcl:instead_of
acl:than
obl:as_for
obl:s
obl:concerning
conj:and_not
obl:w
advcl:cause
nmod:f
nmod:o
obl:till
obl:til
conj:adn
nmod:via
acl:until
obl:re
nmod:sheet
advcl:so_as_to
obl:following
nmod:post
acl:regarding
advcl:prior_to
advcl:it
obl:up_to
advcl:as_to
nmod:following
advcl:rather
advcl:at
nmod:below
advcl:toward
acl:over
acl:before
nmod:as_for
obl:inside
nmod:since
advcl:such_as
obl:amongst
obl:below
obl:along
obl:pre
conj:et
dep
obl:amid
obl:onto
obl:include
advcl:in_order
acl:at
obl:in_case_of
advcl:beyond
obl:towards
advcl:should
acl:into
nmod:concern
nmod:upon
conj:for
conj:but_also
advcl:besides
nmod:towards
nmod:astride
nmod:beyond
nmod:as_in
nmod:accord_to
advcl:till
nmod:abt
conj:a
obl:lik
advcl:the
conj:at
obl:according_to
advcl:whilst
obl:due
conj:of
advcl:becouse
conj:ans
advcl:coz
advcl:through
obl:past
advcl:til
obl:overt
nmod:thru
obl:besides
nmod:or
obl:out
obl:side
conj:vs
advcl:then
obl:then
obl:the
advcl:ask
nmod:instead_of
nmod:out
conj:or_rather
nmod:combined
obl:hundreds
advcl:out
obl:round
advcl:provided
conj:an
acl:near
conj:and_yet
advcl:seince
advcl:towards
conj:or_else
advcl:in_that
conj:not_to_mention
obl:hours
nmod:fo
obl:but
advcl:becuse
obl:and
nmod:round
nmod:past
nmod:throughout
nmod:besides
obl:atop
nmod:time
advcl:inside
advcl:except
obl:in_between
nmod:up
conj:let_alone
nmod:as_to
advcl:th
advcl:despite
obl:minus
obl:regard
obl:circa
obl:rather_than
advcl:lest
acl:behind
acl:towards
conj:n
advcl:ig
nmod:as_opposed_to
nmod:s
obl:less
obl:aground
advcl:as_in
obl:amidst
acl:concerning
obl:ta
nmod:w
acl:prior_to
advcl:beacuse
conj:afnd
advcl:altough
acl:instead_of
advcl:bc
nmod:exclude
nmod:down
